# MDMEmpresarial

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pfsmx/mdmempresarial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfsmx/mdmempresarial/: AppStoreActivity.kt  FirstFragment.kt  InstallReceiver.kt  MDMApplication.kt  MainActivity.kt  PostProvisioningActivity.kt  ProvisioningActivity.kt  SecondFragment.kt
app/src/main/java/com/pfsmx/mdmempresarial/api/: ApiHelper.kt  ApiModels.kt  AppStoreModels.kt  MDMApi.kt  MDMApiClient.kt
app/src/main/java/com/pfsmx/mdmempresarial/manager/: AutoUpdateManager.kt  BootLoopDetector.kt  PolicyManager.kt  SafetyManager.kt
app/src/main/java/com/pfsmx/mdmempresarial/receiver/: BootReceiver.kt  MDMDeviceAdminReceiver.kt
app/src/main/java/com/pfsmx/mdmempresarial/service/: PolicySyncService.kt  SyncService.kt  UnifiedSyncService.kt
app/src/main/java/com/pfsmx/mdmempresarial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pfsmx/mdmempresarial/utils/: AppUtils.kt
app/src/main/java/com/pfsmx/mdmempresarial/worker/: SyncWorker.kt
app/src/main/res/drawable/: button_gradient_blue.xml  button_gradient_green.xml  button_gradient_orange.xml  button_gradient_purple.xml  button_gradient_red.xml  card_background.xml
app/src/main/res/layout/: activity_app_store.xml  activity_main.xml  activity_post_provisioning.xml  activity_provisioning.xml  content_app_store.xml  dialog_emergency_code.xml  dialog_package_input.xml  item_app_store.xml
app/src/main/res/mipmap-anydpi-v26/: tienda_icono.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tienda_icono_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_admin_policies.xml  network_security_config.xml  strings.xml
app/src/test/java/com/pfsmx/mdmempresarial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
