<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MDM Empresarial</string>
    <string name="device_admin_description">Permite la gestión empresarial del dispositivo, incluyendo control de aplicaciones, políticas de seguridad y administración remota.</string>
</resources>