<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛡️ MDM EMPRESARIAL"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#667eea"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/deviceIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: ..."
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"/>

        </LinearLayout>

        <!-- Status Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📊 ESTADO DEL SISTEMA"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando estado..."
                android:textSize="13sp"
                android:textColor="#666666"
                android:fontFamily="monospace"
                android:lineSpacingExtra="2dp"/>

        </LinearLayout>

        <!-- Setup Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⚙️ CONFIGURACIÓN INICIAL"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnSetupDeviceOwner"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="📱 Configurar Device Owner"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient_purple"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="📡 Registrar en Servidor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient_blue"
                android:elevation="2dp"/>

        </LinearLayout>

        <!-- Actions Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔄 ACCIONES"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnSync"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="🔄 Sincronizar con Servidor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient_green"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"/>

            <Button
                android:id="@+id/btnEmergency"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="🆘 Código de Emergencia"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient_red"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"/>

            <Button
                android:id="@+id/btnTestDelivery"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="🚚 Probar App de Delivery"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient_orange"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"/>

            <Button
                android:id="@+id/btnAppStore"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="🏪 App Store Empresarial"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient_purple"
                android:elevation="2dp"/>



        </LinearLayout>

        <!-- Info Footer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MDM Empresarial © 2025\nVersión 1.0"
            android:textSize="12sp"
            android:textColor="#999999"
            android:textAlignment="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>