<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Icon -->
    <TextView
        android:id="@+id/appIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="📱"
        android:textSize="36sp"
        android:gravity="center"
        android:background="#F0F0F0"
        android:layout_marginEnd="16dp"/>

    <!-- Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/appDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App description"
            android:textSize="13sp"
            android:textColor="#666666"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1.0"
                android:textSize="11sp"
                android:textColor="#999999"
                android:background="#F0F0F0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/appCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textSize="11sp"
                android:textColor="#999999"
                android:background="#F0F0F0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/appStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅ Instalada"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>